redirect_uri=http://119.23.240.63:8080/OAuth2Client/oAuthSuccess.jsp
client_login_uri=http://119.23.240.63:8080/OAuth2Client/login.jsp
client_id=client_id
client_secret=client_secret
response_type=code
grant_type=authorization_code
oAuthPage=http://119.23.240.63:8080/OAuth2Server/login.jsp
accessToken=http://119.23.240.63:8080/OAuth2Server/accessToken
userInfo=http://119.23.240.63:8080/OAuth2Server/userInfo
